quarkus.datasource.db-kind=mssql
# Change this part to match your connection details!
quarkus.datasource.jdbc.url=jdbc:sqlserver://192.168.4.141:1433;databaseName=teste_scap
quarkus.datasource.username=scap1
quarkus.datasource.password=scap
quarkus.hibernate-orm.database.generation=none
# Public verification key
mp.jwt.verify.publickey.location=publickey.pem
quarkus.native.resources.includes=publicKey.pem

# Required issuer
mp.jwt.verify.issuer=CDP

# Private signing key
smallrye.jwt.sign.key.location=privateKey.pem
